<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a15d9831-860f-4c4c-b7ec-732c4ec66bf5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mail.microsoft.com/EWS/Exchange.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="9980b33f-95e7-47cc-8a15-9827edef2f2b" SourceId="1" SourceUrl="https://mail.microsoft.com/EWS/Services.wsdl" />
    <MetadataFile FileName="types.xsd" MetadataType="Schema" ID="866768e4-5dbf-42af-bb00-f46015e69794" SourceId="1" SourceUrl="https://mail.microsoft.com/EWS/types.xsd" />
    <MetadataFile FileName="messages.xsd" MetadataType="Schema" ID="f1bb5b31-7fdd-4576-ac8c-7c4fb4487305" SourceId="1" SourceUrl="https://mail.microsoft.com/EWS/messages.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>