<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Master" ClientIDMode="Static" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=8" />

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/ReviewStyle.css" />
    <link rel="stylesheet" type="text/css" href="css/Controls_UI.css" />
    <link rel="stylesheet" type="text/css" href="css/fg.menu.css" />
    <%
        // Include browser-specific style sheet based on rowser name,
        // format is 'ReviewStyle.<browser name>.css'; if the file does not
        // exist (next to Default.aspx), includes 'ReviewStyle.Default.css'
        string browserName = Request.Browser.Browser;
        string pageRoot = System.IO.Path.GetDirectoryName(System.IO.Path.GetFullPath(Request.PhysicalPath));
        if (System.IO.File.Exists(pageRoot + "\\css\\ReviewStyle." + browserName + ".css"))
            Response.Write("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/ReviewStyle." + browserName + ".css\" />");
        else
            Response.Write("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/ReviewStyle.Default.css\" />");
    %>
    <link rel="stylesheet" type="text/css" href="css/redmond/jquery-ui-1.8.2.custom.css" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
    <style type="text/css">
        .hidden { position:absolute; top:0; left:-9999px; width:1px; height:1px; overflow:hidden; }
    </style>
</head>
<body>
    <script type="text/javascript" src="script/jquery.js">
    </script>
    <script type="text/javascript" src="script/jquery.color.js">
    </script>
    <script type="text/javascript" src="script/jquery.ui.js">
    </script>
    <script type="text/javascript" src="script/jquery.scrollto.js">
    </script>
    <script type="text/javascript" src="script/fg.menu.js">
    </script>
    <script type="text/javascript" src="script/util.js">
    </script>
    <script type="text/javascript" src="script/comments.js">
    </script>
    <script type="text/javascript" src="script/jsdiff_resig.js">
    </script>
    <script type="text/javascript" src="script/jsdiff.js">
    </script>
    <script type="text/javascript" src="script/navigator.js">
    </script>
    <script type="text/javascript" src="script/hints.js">
    </script>
    <script type="text/javascript" src="script/datetime.js">
    </script>
    <script type="text/javascript" >
        $(document).ready(function () {
            applyTheme();
            $('#menu-more').button({
                icons: {
                    primary: 'ui-icon-circle-triangle-s'
                }
            });
            $('#menu-more').menu({
                content: $('#menu-more').next().html(), // grab content from this page
                showSpeed: 400
            });
        });
    </script>

    <form id="form1" runat="server">
        <asp:Panel id="RootDivElement" runat="server">
            <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server"/>
            <table class="CssPageHeader">
                <colgroup>
                    <col class="CssPageTitle" />
                    <col class="CssNavBarHoriz" />
                </colgroup>
                <tr style="padding-bottom: .5em; vertical-align: bottom;">
                    <td class="CssPageTitle" runat="server"><asp:Label id="page_title" runat="server" /></td>
                    <td class="CssNavBarHoriz">
                        <asp:HyperLink CssClass="button" id="btn_dashboard" runat="server">My Dashboard</asp:HyperLink>
                        <asp:HyperLink CssClass="button" id="btn_settings" runat="server">Settings</asp:HyperLink>
                        <asp:HyperLink CssClass="button" id="btn_help" runat="server">Help</asp:HyperLink>
                        <a href="#menu-more-content" id="menu-more">More</a>
                        <div id="menu-more-content" class="hidden">
                            <ul>
                                <li><asp:HyperLink id="btn_changesHistory" runat="server" /></li>
                                <li><asp:HyperLink id="btn_reviewsHistory" runat="server" /></li>
                                <li><asp:HyperLink id="btn_activeReviews" runat="server">Active Reviews</asp:HyperLink></li>
                                <%--<li><asp:HyperLink id="btn_allReviewsHistory" runat="server">All Reviews</asp:HyperLink></li>--%>
                                <li><asp:HyperLink id="btn_stats" runat="server">Stats</asp:HyperLink></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server"/>
            <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server"/>
        </asp:Panel>
    </form>
</body>
</html>
